<!DOCTYPE html>
<html>

	<head>
		<style type="text/css">
			.body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				background: #E0F2F1;
			}
			
			.title {
				position: fixed;
				top: 0px;
				background: #009688;
				width: 94%;
				height: 130px;
				margin: 0px;
				padding-bottom: 10px;
				padding-left: 3%;
				padding-right: 3%;
				box-shadow: 0px 4px 6px #26A69A;
				overflow: hidden;
			}
			
			.about {
				margin: 200px auto 1px;
				width: 60%;
				padding: 12px 28px;
				min-height: 160px;
				background: #fff;
				box-shadow: 2px 4px 6px #80CBC4;
			}
			.about2{
				margin: 1px auto;
				width: 60%;
				padding: 12px 28px;
				min-height: 160px;
				background: #fff;
				box-shadow: 2px 4px 6px #80CBC4;
			}
			
			#list {
				margin-left: 4%;
				margin-right: 6%;
				margin-bottom: 20px;
				width: 87%;
				padding: 25px;
				height: 120px;
				background: #fff;
				box-shadow: 2px 4px 6px #80CBC4;
			}
			
			#listDown {
				margin-left: 4%;
				margin-right: 6%;
				margin-top: 20px;
				width: 87%;
				padding: 25px;
				height: 120px;
				background: #000;
			}
			.dataTitle:hover{
				width: 80px;
				height: 26px;
				color: #009688;
				background: white;

			}
			.dataTitle{
				width: 80px;
				text-decoration: none;
				font-size:small;
				font-weight: bold;
				color: #242424;
				background: white;
				
			}
			.dataRoot{
				position: relative;
				width: 60%;
			}
			.dataDate{
				padding: 0;
				margin: 0px;
				margin-top: 8px;
			}
			.top{
				float: right;
			}
			.topTitle{
				padding: 0;
				margin: 0;
				text-align: right;
			}
			menu li{
				list-style: none;
				float: left;
			}
			.noselect {
				width: 80px;
				height: 28px;
				line-height: 28px;
				color: white;
				margin: 8px 10px;
				font-size: 16px;
				display: block;
				text-align: center;
				text-decoration: none;
			}
			.noselect:hover{
				width: 80px;
				height: 28px;
				line-height: 28px;
				color: white;
				margin: 8px 10px;
				font-size: 16px;
				display: block;
				text-align: center;
				text-decoration: none;
				background: #00897b;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>DeChao.Wang</title>
	</head>

	<body class="body" id="bodyMain">
		<div class="title" id="indexTitle">
			<div class="top">
				<menu>
					<li><a href="http://blog.csdn.net/qq_33667176" class="noselect">BLOG</a></li>
					<li><a href="https://github.com/dechaow" class="noselect">GitHub</a></li>
				</menu>
			</div>
			<h1 style="color:white">Decor Wang</h1>
			<h2 style="color:white;margin=15px" id="introduction">An Android Developer in BeiJing</h2>
		</div>

		<div class="about">
			<h2 style="color:#4DB6AC">关于我的一些...</h2>
			<div>
				<div class="top">
				<p class="topTitle"></p>
				<p class="dataDate"></p>
				</div>
				<h3></h3>
				<p id="testHttp"></p>
				<a href="#" class="dataTitle"></a>
				<p></p>
			</div>
		</div>
		
		<div class="about2">
			<h2 style="color:#4DB6AC">于我的一些...</h2>
			<div>
				<div class="top">
				<p class="topTitle"></p>
				<p class="dataDate"></p>
				</div>
				<h3></h3>
				<p id="testHttp"></p>
				<a href="#" class="dataTitle"></a>
				<p></p>
			</div>
		</div>
		
		<div class="about2">
			<h2 style="color:#4DB6AC">我的一些...</h2>
			<div>
				<div class="top">
				<p class="topTitle"></p>
				<p class="dataDate"></p>
				</div>
				<h3></h3>
				<p id="testHttp"></p>
				<a href="#" class="dataTitle"></a>
				<p></p>
			</div>
		</div>

		<div class="about2">
			<h2 style="color:#4DB6AC">的一些...</h2>
			<div>
				<div class="top">
				<p class="topTitle"></p>
				<p class="dataDate"></p>
				</div>
				<h3></h3>
				<p id="testHttp"></p>
				<a href="#" class="dataTitle"></a>
				<p></p>
			</div>
		</div>
		
		<div class="about2">
			<h2 style="color:#4DB6AC">一些...</h2>
			<div>
				<div class="top">
				<p class="topTitle"></p>
				<p class="dataDate"></p>
				</div>
				<h3></h3>
				<p id="testHttp"></p>
				<a href="#" class="dataTitle"></a>
				<p></p>
			</div>
		</div>
		
		<div class="about2">
			<h2 style="color:#4DB6AC">些...</h2>
			<div>
				<div class="top">
				<p class="topTitle"></p>
				<p class="dataDate"></p>
				</div>
				<h3></h3>
				<p id="testHttp"></p>
				<a href="#" class="dataTitle"></a>
				<p></p>
			</div>
		</div>
		
		<div class="about2">
			<h2 style="color:#4DB6AC">...</h2>
			<div>
				<div class="top">
				<p class="topTitle"></p>
				<p class="dataDate"></p>
				</div>
				<h3></h3>
				<p id="testHttp"></p>
				<a href="#" class="dataTitle"></a>
				<p></p>
			</div>
		</div>
		
		<div style="height: 48px;"></div>


		<script src="js/jquery-2.1.0.js" type="text/javascript"></script>
		<script type="text/javascript">
			
			onload=function(){
//				testAJAX();
			}
			
			$("ul").click(function() {
				
				$("#list").addClass("listDown");
				$("#list").removeClass("list");

			});

			$(document).ready(function() {
				var p = 0,
					t = 0;
				$(window).scroll(function(event) {
					p = $(this).scrollTop();
					var height = $("#indexTitle").height();
					var scrollTop = $(window).scrollTop() * 0.1;
					setTimeout(function() {}, 200);
					if(height > 60 && t <= p) {
						height = height - scrollTop;
						if(height < 60) {
							height = 60;
						}
						$("#indexTitle").height(height);
					}

					if(height < 130 && scrollTop * 10 < 130 && t > p) {
						height = height + (130 - scrollTop * 10);
						if(height > 130) {
							height = 130;
						}
						$("#indexTitle").height(height);
					}

					setTimeout(function() { t = p; }, 0);
				});

			});
			
			function testAJAX(){
				
				var xmlhttp;
				if(window.XMLHttpRequest){
					xmlhttp = new XMLHttpRequest();
				}else{
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
				
				xmlhttp.open("GET","index.html");
				xmlhttp.send();
				xmlhttp.onreadystatechange=function(){
					if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
						document.getElementById("testHttp").innerHTML = xmlhttp.responseText;
					}
				}
			}
		</script>
	</body>

</html>




